spring.datasource.url=jdbc:mysql://localhost:3306/crud_demo_dev
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

## store log in file.
logging.file.name=logs/application.log

## Command for active dev property file : -Dspring.profiles.active=dev